<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iHopeThisTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjA-cs-IWG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Thank you fo choosing iHopeThisTracks
We are proud to partner with 
Advace Auto Parts
How would you like to use the App?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="63" width="315" height="134"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waN-Gz-Rlf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Manager"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="90" y="247" width="66" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="xzb-j7-A9Y" kind="show" id="a0S-kt-lpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-ba-XdI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Driver"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="233" y="247" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ufQ-Yf-Xlg" kind="show" id="jGj-5g-Hhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IjA-cs-IWG"/>
                                <exclude reference="waN-Gz-Rlf"/>
                                <exclude reference="vB9-ba-XdI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IjA-cs-IWG"/>
                                <include reference="waN-Gz-Rlf"/>
                                <include reference="vB9-ba-XdI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="339"/>
        </scene>
        <!--Manager View Controller-->
        <scene sceneID="KbN-ke-NHF">
            <objects>
                <viewController id="xzb-j7-A9Y" customClass="managerViewController" customModule="iHopeThisTracks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pK6-GI-r1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="IxA-jp-925"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="managerController" id="XSI-8S-eZc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="Bak" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-sf-OE5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Manager" id="Y4e-sn-EDo">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="5bZ-rZ-jBt"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Pbx-Wb-VK0">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="KrR-gl-iD5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tNU-ol-yMx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="91" width="400" height="509"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdO-sf-OE5" firstAttribute="top" secondItem="XSI-8S-eZc" secondAttribute="topMargin" constant="13" id="UGT-pr-fw6"/>
                            <constraint firstAttribute="trailing" secondItem="qdO-sf-OE5" secondAttribute="trailing" id="ccP-dv-aEW"/>
                            <constraint firstItem="qdO-sf-OE5" firstAttribute="leading" secondItem="XSI-8S-eZc" secondAttribute="leading" id="iaw-Io-RsT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qdO-sf-OE5"/>
                                <exclude reference="tNU-ol-yMx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UGT-pr-fw6"/>
                                <exclude reference="ccP-dv-aEW"/>
                                <exclude reference="iaw-Io-RsT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qdO-sf-OE5"/>
                                <include reference="tNU-ol-yMx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UGT-pr-fw6"/>
                                <include reference="ccP-dv-aEW"/>
                                <include reference="iaw-Io-RsT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tNU-ol-yMx" id="6aG-he-xyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxw-zt-Y4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.5" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6XL-f4-s6g">
            <objects>
                <viewController id="ufQ-Yf-Xlg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4E-Zd-Tpg"/>
                        <viewControllerLayoutGuide type="bottom" id="69c-j6-gEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="driverController" id="2nM-Wj-Ou5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-G4-gRA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Driver" id="mwD-cQ-OMe">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ePf-T7-qxB">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="CBS-3W-oLX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KKf-G4-gRA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KKf-G4-gRA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVo-Xa-Z3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bak" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KrR-gl-iD5"/>
    </inferredMetricsTieBreakers>
</document>
